<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>KERALA</h1>
	<br>
	<p>
		Kerala was named by TIME magazine in 2022 among the 50 extraordinary destinations to explore in its list of the World's Greatest Places. In 2023, Kerala was listed at the 13th spot in The New York Times' annual list of places to visit and was the only tourist destination listed from India.
	</p>
	<ol>Tourist attractions:
		<li><b>Munnar</b></li>
		<li><b>Wayand</b></li>
		<li><b>kochi</b></li>
		<li><b>Allepey</b></li>
		<li><b>Athirapally</b></li>
	</ol>
	<ul>Must try food:
		<li><i>Malabar Biriyani</i></li>
		<li><i>Appam with stew</i></li>
		<li><i>Thali</i></li>
		<li><i>Malabar paratha</i></li>
		<li><i>Idiyappam</i></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
